{
  "name": "android-permissions-helper",
  "displayName": "Android Permissions Helper",
  "description": "A VS Code extension that simplifies the process of adding android permissions to AndroidManifest.xml file",
  "version": "0.0.1",
  "author": "XxA7med66xX <@XxA7med66xX>",
  "publisher": "XxA7med66xX",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:xml"],
  "icon": "asset/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/XxA7med66xX/android-permission-adder.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Permission.add",
        "title": "Add permission"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run fetch-permissions",
    "compile": "tsc && webpack --mode production",
    "build": "npx vsce package",
    "fetch-permissions": "node -e \"require('./out/permissions.js').fetchPermissions()\"",
    "watch": "webpack --watch --mode development",
    "pretest": "npm run compile && npm run lint",
    "lint": "npx eslint src --ext ts",
    "test": "npx vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.2",
    "cheerio": "^1.0.0"
  }
}
